<!doctype html><html lang="fa"><head><meta charset="utf-8"/><title>آپارات - سرویس اشتراک ویدیو</title><meta name="application-name" content="aparat-react"/><meta name="google-site-verification" content="9up-xQpumjoRC8ftv9gLI4bnMYJ-NvuS9vpD7XHcsPw"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Expires" content="0"/><meta http-equiv="content-language" content="fa"/><meta property="og:site_name" content="آپارات - سرویس اشتراک ویدیو"/><meta name="yandex-verification" content="f4b5fffbe1ae2a78"/><meta name="enamad" content="248723"/><meta name="samandehi" content="569900555"/><meta name="theme-color" content="#ed145b"/><meta name="color-scheme" content="dark light"><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-title" content="Aparat"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="ahrefs-site-verification" content="17280cde2198b2f5363a045305a1122f9819f8cfbf773a6a866e8504b4108b5e"/><meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 , index , follow"><meta name="sabavision_advertiser_id" content="adac9c07-2567-4b6d-8883-a1ca71697e9a"/><base href="/"/><link rel="dns-prefetch" href="//plus.sabavision.com"/><link rel="dns-prefetch" href="//static.cdn.asset.aparat.com"/><link rel="dns-prefetch" href="//www.googletagmanager.com"/><link rel="dns-prefetch" href="//mc.yandex.ru"/><link rel="dns-prefetch" href="//www.google-analytics.com"/><link rel="preload" href="/static/fonts/IRANSans/woff2/IRANSansWeb.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/static/fonts/IRANSans/woff2/IRANSansWeb_Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link id="iconimg" rel="icon" href="/static/favicon.ico"/><link rel="shortcut icon" href="/static/favicon.ico"/><link rel="stylesheet" href="/static/fonts/fonts.css"><link rel="manifest" href="/static/pwa-assets/manifest-v1.json"/><link rel="shortcut icon" sizes="128x128" href="/static/pwa-assets/128.png"><link rel="shortcut icon" sizes="192x192" href="/static/pwa-assets/192.png"><link rel="shortcut icon" sizes="512x512" href="/static/pwa-assets/512.png"><link rel="apple-touch-icon" sizes="128x128" href="/static/pwa-assets/128.png"><link rel="apple-touch-icon" sizes="192x192" href="/static/pwa-assets/192.png"><link rel="apple-touch-icon" sizes="512x512" href="/static/pwa-assets/512.png"><link rel="apple-touch-icon-precomposed" sizes="128x128" href="/static/pwa-assets/128.png"><link rel="apple-touch-icon-precomposed" sizes="192x192" href="/static/pwa-assets/192.png"><link rel="apple-touch-icon-precomposed" sizes="512x512" href="/static/pwa-assets/512.png"><link href="/static/pwa-assets/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/><link href="/static/pwa-assets/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/><link href="/static/pwa-assets/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image"/><link href="/static/pwa-assets/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image"/><link href="/static/pwa-assets/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/><link href="/static/pwa-assets/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image"/><link href="/static/pwa-assets/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/><link href="/static/pwa-assets/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/><link href="/static/pwa-assets/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/><link href="/static/pwa-assets/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/><link rel="stylesheet" href="static/css/static/vendor.65750b7f02a184bc6187.css"><script>var defaultLang = 'fa';
        var providerName;
        try {
            if (window.localStorage) {
                defaultLang = window.localStorage.getItem('lang');
                providerName = window.localStorage.getItem('provider');
            }
        } catch(error) {
            defaultLang = 'fa';
        }
        
            providerName = providerName || window.location.host.replace('www.', '').replace('.com', '');
        
        window.__APP_CONFIG__ = {
            lang: defaultLang,
            provider: providerName,
        }
        window.addEventListener('appLoaded', function () {
            var $loadingElem = document.getElementById('app-preloader');
            $loadingElem.classList.add('hide');
            setTimeout(function () {
                $loadingElem.remove();
            }, 1000);
        });</script><script src="/static/vendor/surtur-web-sdk-1.7.4.js"></script><style>body {
            background-color: #fff;
            margin: 0;
        }

        body.dark {
            background-color: #16171a;
        }

        #app-preloader {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 18;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        #app-preloader.hide {
            opacity: 0;
        }

        #app-preloader #aparat-preloader-logo,
        #app-preloader #preloader-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #app-preloader #aparat-preloader-logo {
            width: 41px;
        }

        #app-preloader #preloader-logo {
            width: 50px;
        }

        #app-preloader #logo-inner {
            transform-origin: center;
            -webkit-animation: preloaderAnimation 1s infinite ease;
            animation: preloaderAnimation 1s infinite ease;
        }

        #app-preloader.light {
            background-color: #ffffff;
        }

        #app-preloader.dark {
            background-color: #16171a;
        }

        #app-preloader.light #logo-inner {
            fill: #df0f50;
        }

        #app-preloader.dark #logo-inner {
            fill: #d3d6e0;
        }

        #app-preloader.light #logo-outer {
            fill: #000000;
        }

        #app-preloader.dark #logo-outer {
            fill: #6F7285;
        }

        @keyframes preloaderAnimation {
            from {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }

        @-webkit-keyframes preloaderAnimation {
            from {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }

        .hide {
            display: none;
        }

        #video-page-skeleton {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: end;
            z-index: 19;
            transition: all 800ms ease;
        }

        #video-page-skeleton.light {
            background-color: #ffffff;
        }

        #video-page-skeleton.dark {
            background-color: #16171a;
        }

        #video-page-skeleton.hide {
            opacity: 0;
        }

        #video-page-skeleton .header {
            width: 100%;
            height: 65px;
            background-color: #fff;
            position: relative;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            justify-content: space-between;
            padding: 0 30px;
            direction: rtl;
            box-shadow: rgb(0 0 0 / 10%) 1px 0 7px 0;
        }

        #video-page-skeleton .header .logo {
            width: 78px;
            height: 28px;
        }

        body.dark #video-page-skeleton .header .logo svg path:not(.inner) {
            fill: #ffffff;
        }

        #video-page-skeleton .header .search {
            width: 575px;
            height: 44px;
            background-color: #f5f5f9;
            border-radius: 50px;
        }
        #video-page-skeleton .header .left-side {
            display: flex;
        }
        #video-page-skeleton .header .left-side .upload {
            width: 120px;
            height: 40px;
            background-color: #f5f5f9;
            border-radius: 50px;
            display: flex;
            margin-left: 15px;
        }

        #video-page-skeleton .header .left-side .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f5f5f9;
            display: flex;
        }

        @media (max-width: 1313px) {
            #video-page-skeleton .header .search {
                width: 42vw;
            }
        }
        @media (max-width: 992px) {
            #video-page-skeleton .header {
                padding: 0 15px;
            }
        }
        @media (max-width: 768px) {
            #video-page-skeleton .header {
                align-items: center;
                padding: 0 15px;
            }
            #video-page-skeleton .header .search, #video-page-skeleton .header .upload {
                display: none !important;
            }
        }

        body.dark #video-page-skeleton .header {
            background-color: #212226;
        }

        body.dark #video-page-skeleton .header .upload, body.dark #video-page-skeleton .header .avatar, body.dark #video-page-skeleton .header .search {
            background-color: #16171a;
        }

        #video-page-skeleton .skeleton-content {
            width: 100%;
            display: block;
        }

        #video-page-skeleton #temp-player-placeholder {
            width: calc(70% - 90px);
            margin-right: 90px;
            float: right;
            background-color: #f5f5f9;
        }

        #aparatPlayer #playerWrapper {
            /*position: relative;*/
            z-index: 20;
        }

        body.dark #video-page-skeleton #temp-player-placeholder {
            background-color: #212226;
        }

        #video-page-skeleton #temp-player-placeholder::after {
            content: "";
            display: block;
            padding-top: 56.25%;
        }

        #video-page-skeleton #recom-wrapper {
            width: calc(30% - 40px);
            margin-right: 20px;
            float: right;
            direction: rtl;
            box-sizing: border-box;
        }

        #video-page-skeleton #recom-wrapper .thumbnail-wrapper {
            display: flex;
            flex-direction: row;
            margin-bottom: 0.25em;
        }

        #video-page-skeleton #recom-wrapper .thumbnail-wrapper .thumb-img {
            width: 170px;
            background: #f5f5f9;
        }

        body.dark #video-page-skeleton #recom-wrapper .thumbnail-wrapper .thumb-img {
            background: #212226;
        }

        #video-page-skeleton #recom-wrapper .thumbnail-wrapper .thumb-img::before {
            content: '';
            display: block;
            padding-top: 57%;
        }

        #video-page-skeleton #recom-wrapper .thumbnail-wrapper .content {
            flex: 1;
            margin-right: 0.75em;
        }

        #video-page-skeleton #recom-wrapper .thumbnail-wrapper .content .thumb-title {
            width: 100%;
            height: 18px;
            margin-bottom: 0.75em;
            background: #f5f5f9;
        }

        body.dark #video-page-skeleton #recom-wrapper .thumbnail-wrapper .content .block {
            background: #212226;
        }

        #video-page-skeleton #recom-wrapper .thumbnail-wrapper .content .thumb-subtitle {
            width: 100%;
            height: 14px;
            margin-bottom: 0.5em;
            background: #f5f5f9;
        }

        #video-page-skeleton #recom-wrapper .thumbnail-wrapper .content .thumb-channel {
            width: 50%;
            height: 14px;
            margin-top: 0.5em;
            background: #f5f5f9;
        }

        #aparat-sync-ad-placeholder {
            width: 100%;
            background: #f5f5f9;
            margin-bottom: 20px;
        }

        #aparat-sync-ad-placeholder::after {
            content: '';
            display: block;
            padding-top: 78%;
        }

        body.dark #aparat-sync-ad-placeholder {
            width: 100%;
            background: #212226;
        }

        @media (max-width: 1550px) {
            #video-page-skeleton #temp-player-placeholder {
                width: calc(70% - 20px);
                margin-right: 20px;
            }
        }

        @media (max-width: 768px) {
            #video-page-skeleton #temp-player-placeholder {
                width: 100%;
                margin-right: 0;
            }
            #video-page-skeleton .header {
                height: 50px;
                margin-bottom: 0;
            }
            #video-page-skeleton #recom-wrapper {
                width: 100%;
                margin-right: 0;
                padding: 20px;
            }

            #aparat-sync-ad-placeholder {
                display: none;
            }
        }</style><script>window.appScripts = window.appScripts || [];
            window.appScripts.push("static/js/runtime.9a9ca77047f28b9c4cb8.js");</script><script>window.appScripts = window.appScripts || [];
            window.appScripts.push("static/js/static/vendor.48d6b901faf0d5b48e46.js");</script><script>window.appScripts = window.appScripts || [];
            window.appScripts.push("static/js/main.4b428620811a20509f88.js");</script></head><body><div id="app-preloader"></div><div id="aparatPlayer"></div><div id="app" class="app"></div><div id="video-page-skeleton"><div class="header"><div class="logo"><svg width="78" height="28" viewBox="0 0 90 31.89"><g transform="translate(-352.78 -155.363)"><path fill="#1E1B1C" d="M371.73,171.979c0,2.534-2.8,2.152-2.8,2.152h-11.104c-1.736,0-2.133-1.368-2.133-2.614v-1.84l-2.913,2.334v0.65c0,3.16,1.578,4.3,5.1,4.3h12.273c2.371,0,4.485-1.62,4.485-3.939v-6.061l-2.908,2.745V171.979z"/><path fill="#1E1B1C" d="M375.954,176.945h2.95v-13.592l-2.95,2.777V176.945z"/><path fill="#1E1B1C" d="M382.218,175.26c0.161,1.441-0.877,2.739-2.317,2.9c-0.213,0.024-0.429,0.021-0.642-0.007l1.9,2.851c1.078,0,4.023-0.77,4.023-5.993v-8.307l-2.964,2.969V175.26z"/><path fill="#1E1B1C" d="M389.966,176.945h4.845c1.12,0.058,2.202-0.421,2.913-1.288c0.629-0.794,0.951-1.788,0.905-2.8v-5.458l-2.954,2.739v1.9c0,1.379-0.498,2.068-1.494,2.068h-4.854c0,0,0.033-1.4,0.033-2.194v-8.774l-2.955,2.777v7.552C386.405,175.786,387.592,176.945,389.966,176.945z"/><path fill="#1E1B1C" d="M399.843,176.944h2.955v-13.746l-2.955,2.618V176.944z"/><path fill="#1E1B1C" d="M401.205,159.236c-4.373,0-5.531,2.945-5.531,4.023l2.941,1.867c0-1.942,0.49-2.913,2.334-2.913h2.9l2.966-2.963L401.205,159.236z"/><path fill="#1E1B1C" d="M362.782,166.708h-7.113v2.95h9.89L362.782,166.708z"/><path fill="#1E1B1C" d="M395.436,181.869l2.479-2.334c-0.028-0.037-0.047-0.075-0.075-0.107c-0.71-0.869-1.792-1.349-2.913-1.293h-8.121l3,2.8h4.151c0.619,0.037,1.177,0.387,1.48,0.929L395.436,181.869z"/><path class="outer" fill="#1E1B1C" d="M391.959,181.406h1.867c0.521,0.032,0.991,0.32,1.256,0.77l-1.123,1.148L391.959,181.406z"/><path class="outer" fill="#1E1B1C" d="M424.674,156.309l-2.94-0.779c-2.636-0.7-5.34,0.869-6.04,3.505l-0.733,2.768C417.38,158.8,420.854,156.835,424.674,156.309z"/><path class="outer" fill="#1E1B1C" d="M411.796,173.719l-0.718,2.707c-0.7,2.636,0.869,5.34,3.505,6.04l2.8,0.747C414.394,180.863,412.399,177.473,411.796,173.719z"/><path class="outer" fill="#1E1B1C" d="M439.13,160.145l-3.165-0.835c3.206,2.466,5.291,6.114,5.788,10.129l0.863-3.267C443.309,163.546,441.752,160.854,439.13,160.145z"/><path class="outer" fill="#1E1B1C" d="M428.963,186.289l3.011,0.8c2.636,0.699,5.34-0.871,6.039-3.507c0,0,0,0,0,0l0.85-3.193C436.47,183.585,432.912,185.705,428.963,186.289z"/><path class="inner" fill="#ED145B" d="M426.847,157.554c-7.639-0.002-13.832,6.19-13.834,13.829c0,0.002,0,0.003,0,0.004c0.001,7.639,6.193,13.832,13.832,13.831c0.001,0,0.001,0,0.002,0c7.638-0.001,13.829-6.193,13.83-13.831C440.677,163.748,434.486,157.555,426.847,157.554L426.847,157.554 M419.014,164.455c0.414-2.141,2.484-3.543,4.626-3.131c2.143,0.413,3.545,2.485,3.133,4.628c-0.413,2.143-2.485,3.545-4.628,3.133c-2.143-0.413-3.545-2.485-3.133-4.628M424.76,176.409c-0.412,2.143-2.484,3.546-4.627,3.133h-0.001c-2.143-0.413-3.545-2.485-3.133-4.628c0.413-2.143,2.485-3.545,4.628-3.133C423.769,172.195,425.172,174.267,424.76,176.409 M426.438,173.211c-0.953-0.184-1.576-1.104-1.393-2.057c0.184-0.953,1.104-1.576,2.057-1.393c0.953,0.184,1.576,1.104,1.393,2.057C428.311,172.771,427.391,173.394,426.438,173.211 M434.677,178.319c-0.415,2.142-2.486,3.543-4.628,3.13c-2.143-0.413-3.545-2.485-3.133-4.628c0.413-2.143,2.485-3.545,4.628-3.133c2.143,0.413,3.545,2.485,3.133,4.628M432.062,170.993c-2.144-0.413-3.546-2.485-3.133-4.629l0,0c0.413-2.143,2.485-3.545,4.628-3.133c2.144,0.413,3.546,2.485,3.133,4.629l0,0C436.278,170.003,434.206,171.406,432.062,170.993C432.063,170.993,432.062,170.993,432.062,170.993"/></g></svg></div><div class="search"></div><div class="left-side"><span class="upload"></span> <span class="avatar"></span></div></div><div class="skeleton-content"><div id="temp-player-placeholder"></div><div id="recom-wrapper"><div id="aparat-sync-ad-placeholder"></div><div class="thumbnail-wrapper"><div class="thumb"><div class="thumb-img"></div></div><div class="content"><div class="thumb-title block"></div><div class="thumb-subtitle block"></div><div class="thumb-channel block"></div></div></div><div class="thumbnail-wrapper"><div class="thumb"><div class="thumb-img"></div></div><div class="content"><div class="thumb-title block"></div><div class="thumb-subtitle block"></div><div class="thumb-channel block"></div></div></div><div class="thumbnail-wrapper"><div class="thumb"><div class="thumb-img"></div></div><div class="content"><div class="thumb-title block"></div><div class="thumb-subtitle block"></div><div class="thumb-channel block"></div></div></div><div class="thumbnail-wrapper"><div class="thumb"><div class="thumb-img"></div></div><div class="content"><div class="thumb-title block"></div><div class="thumb-subtitle block"></div><div class="thumb-channel block"></div></div></div><div class="thumbnail-wrapper"><div class="thumb"><div class="thumb-img"></div></div><div class="content"><div class="thumb-title block"></div><div class="thumb-subtitle block"></div><div class="thumb-channel block"></div></div></div><div class="thumbnail-wrapper"><div class="thumb"><div class="thumb-img"></div></div><div class="content"><div class="thumb-title block"></div><div class="thumb-subtitle block"></div><div class="thumb-channel block"></div></div></div><div class="thumbnail-wrapper"><div class="thumb"><div class="thumb-img"></div></div><div class="content"><div class="thumb-title block"></div><div class="thumb-subtitle block"></div><div class="thumb-channel block"></div></div></div><div class="thumbnail-wrapper"><div class="thumb"><div class="thumb-img"></div></div><div class="content"><div class="thumb-title block"></div><div class="thumb-subtitle block"></div><div class="thumb-channel block"></div></div></div><div class="thumbnail-wrapper"><div class="thumb"><div class="thumb-img"></div></div><div class="content"><div class="thumb-title block"></div><div class="thumb-subtitle block"></div><div class="thumb-channel block"></div></div></div><div class="thumbnail-wrapper"><div class="thumb"><div class="thumb-img"></div></div><div class="content"><div class="thumb-title block"></div><div class="thumb-subtitle block"></div><div class="thumb-channel block"></div></div></div></div></div></div><script>var afcn = localStorage.getItem('afcn');

    function setDataLayer() {
        window.dataLayer = window.dataLayer || [];
        var afcnPercent = afcn % 100;
        var eventType;
        if (afcnPercent <= 40) {
            eventType = 'Origin';
        } else if (afcnPercent >= 40 && afcnPercent <= 70) {
            eventType = 'Baseline';
        } else if (afcnPercent >= 70) {
            eventType = 'Variant';
        }
        if (eventType) {
            window.dataLayer.push({
                event: 'Player First Loading',
                params: Object.defineProperty({}, eventType, {
                    'hit': 1,
                }),
                _clear: true,
            });
        }
    }

    function loadScript(src, target) {
        var script = document.createElement('script');
        script.src = src;
        if (target && target === 'body') {
            document.body.appendChild(script);
        } else {
            document.head.appendChild(script);
        }
    }

    function handlePlayerRequestError(error) {
        if (error && error.detail && error.detail.error && error.detail.error.status === 404) {
            window.notFoundFirstPlayVideo = true;
            handleLoadApp();
            setTimeout(function () {
                handleVideoPageLoaded();
            }, 1500);
        }
    }

    function playVideo() {
        if (window.showPlayer) {
            window.showPlayer(window.uid, '#temp-player-placeholder');
            window.addEventListener('playerRequestError', handlePlayerRequestError);
        } else {
            setTimeout(playVideo, 100);
        }
    }

    function handleLoadApp() {
        window.appScripts.forEach(function (appScript) {
            loadScript(appScript, 'body');
        });
        window.removeEventListener('playerOnRomeoReady', handleLoadApp);
        window.removeEventListener('forceLoadApp', handleLoadApp);
    }

    function handleVideoPageLoaded() {
        document.getElementById("video-page-skeleton").classList.add('hide');
        setTimeout(function () {
            document.getElementById("video-page-skeleton").remove();
        }, 1000);
        window.changePlayerPlaceholder('#player-placeholder');
        window.removeEventListener('videoPageLoaded', handleVideoPageLoaded);
    }

    function loadPlayerWrapperScripts() {
        loadScript('/static/vendor/player-sdk/runtime-1.6.22.js');
        loadScript('/static/vendor/player-sdk/vendor-1.6.22.js');
        loadScript('/static/vendor/player-sdk/main-1.6.22.js');
        window.isPlayerWrapperLoaded = true;
    }

    (function renderApp() {
        var isVideoPage = window.location.pathname.indexOf('/v/') >= 0;
        var isOldPlayer = window.location.search.indexOf('?old-player') >= 0;
        var isFirstLoadAfcn = afcn % 100 <= 90;
        var isFirstLoad = !isOldPlayer && isFirstLoadAfcn;
        window.uid = window.location.pathname.replace('/v/', '').split('/')[0];
        window.isVideoPage = isVideoPage;
        // if (isVideoPage) {
        //     setDataLayer();
        // }
        window.isPlayerFirstLoadMode = !isOldPlayer && isFirstLoadAfcn;
        if (isVideoPage && (window.location.search.indexOf('?pf') >= 0 || isFirstLoad)) {
            window.isPlayerFirstLoadMode = true;
            window.addEventListener('playerOnRomeoReady', handleLoadApp);
            window.addEventListener('forceLoadApp', handleLoadApp);
            window.addEventListener('videoPageLoaded', handleVideoPageLoaded);
            document.getElementById('app-preloader').classList.add('hide');
            loadPlayerWrapperScripts();
            playVideo();
        } else {
            document.getElementById("video-page-skeleton").remove();
            handleLoadApp();
        }
    })();</script><script>(function setPreLoaderTheme() {
        window.defaultTheme = 'light';
        try {
            if (window.localStorage) {
                window.defaultTheme = window.localStorage.getItem('theme') || 'light';
            }
        } catch(error) {
            window.defaultTheme = 'light';
        }
        if (window.document) {
            document.getElementById('app-preloader').classList.add(window.defaultTheme);
            if (document.getElementById('video-page-skeleton')) {
                document.getElementById('video-page-skeleton').classList.add(window.defaultTheme);
            }
            document.body.classList.add(window.defaultTheme);
        }
    })();</script><script>(function setPreloaderLogo() {
        var providerName = window.__APP_CONFIG__.provider;

        // Loading
        var brandLogo = '<img id="preloader-logo" src="/static/img/brands-logo/' + providerName + '.svg" alt="preloader" />';
        var aparatSpinner = '<svg id="aparat-preloader-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69 69"><g fill="none" fill-rule="evenodd"><path id="logo-outer" d="M29.81 2.39 23.51.72C17.862943-.77904572 12.06978 2.58313791 10.57 8.23L9 14.16C14.182586 7.72726376 21.626533 3.51701609 29.81 2.39ZM2.22 39.69l-1.54 5.8c-1.499046 5.647057 1.863138 11.4402203 7.51 12.94l6 1.6C7.785492 54.9953325 3.511889 47.7334212 2.22 39.69ZM60.78 10.61 54 8.82c6.869123 5.2838778 11.335137 13.0994019 12.4 21.7l1.85-7c1.48264-5.62517-1.854238-11.3921164-7.47-12.91ZM39 66.62l6.45 1.71c5.647057 1.4990457 11.44022-1.8631379 12.94-7.51l1.82-6.84C55.083976 60.8260117 47.460467 65.3692061 39 66.62Z" fill="#484b62"/><path id="logo-inner" d="M34.49 4.9c-11.984216 0-22.78839 7.2191177-27.374551 18.2910899-4.586161 11.0719722-2.051144 23.8163634 6.422977 32.290484s21.218512 11.0091377 32.290484 6.4229766C56.900882 57.3183895 64.12 46.5142163 64.12 34.53c0-16.3641971-13.265803-29.63-29.63-29.63ZM17.71 19.68c.884678-4.587113 5.319988-7.5888936 9.907284-6.7051667 4.587296.883727 7.589996 5.3184147 6.70722 9.905894C33.441727 27.4682066 29.007662 30.4718254 24.42 29.59c-2.204291-.4237016-4.149842-1.7060398-5.408331-3.5647025C17.75318 24.1666348 17.284928 21.8840271 17.71 19.68ZM30 45.28c-.884678 4.587113-5.319988 7.5888936-9.907284 6.7051667-4.587296-.883727-7.589996-5.3184147-6.70722-9.905894C14.268273 37.4917934 18.702338 34.4881746 23.29 35.37c2.204291.4237016 4.149842 1.7060398 5.408331 3.5647025C29.95682 40.7933652 30.425072 43.0759729 30 45.28Zm3.59-6.85c-2.035853-.3938428-3.368553-2.3615244-2.978861-4.3981761.389692-2.0366516 2.354653-3.3733599 4.392095-2.9878198C37.040676 31.4295442 38.381386 33.3917767 38 35.43c-.383941 2.0406248-2.349333 3.3837173-4.39 3h-.02Zm17.65 10.94c-.884678 4.587113-5.319988 7.5888936-9.907284 6.7051667-4.587296-.883727-7.589996-5.3184147-6.70722-9.905894C35.508273 41.5817934 39.942338 38.5781746 44.53 39.46c2.207973.4190968 4.158453 1.6995088 5.421057 3.5587072C51.213661 44.8779055 51.684614 47.1630814 51.26 49.37h-.02Zm-5.6-15.68c-4.587113-.8846776-7.588894-5.3199876-6.705167-9.9072838.883727-4.5872963 5.318415-7.5899961 9.905894-6.7072199 4.58748.8827762 7.591098 5.3168415 6.709273 9.9045037-.887386 4.5769205-5.310367 7.5732777-9.89 6.7l-.02.01Z" fill="#df0f50" fill-rule="nonzero"/></g></svg>';

        // Fav Icon
        var link = document.querySelector("link[rel~='icon']");
        if (!link) {
            link = document.createElement('link');
            link.rel = 'icon';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
        link.href = '/static/multi-brand-fav/' + providerName + '/favicon.ico';

        document.getElementById('app-preloader').innerHTML = providerName === 'aparat' ? aparatSpinner : brandLogo;
    })()</script><noscript><style>.nojavascript {
            position: fixed;
            background-color: white;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .nojavascript p {
            width: 100%;
            text-align: center;
            font-family: Tahoma;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }</style><div class="nojavascript"><p>برای اجرای این برنامه لطفا جاوا اسکریپت دستگاه خود را فعال کنید</p></div><iframe title="gtm" src="https://www.googletagmanager.com/ns.html?id=GTM-WK2T3V2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>setTimeout(function () {
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.defer=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer', 'GTM-WK2T3V2');
        }, 2000);</script></body></html>